<!DOCTYPE html>
	<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
	<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
	<!--[if IE 8 ]>    <html lang="en" class="no=js ie8"> <![endif]-->
	<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
	<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>From The Front</title>
		<link rel="canonical" href="http://conf2011.fromthefront.it/" /> 
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1">	 
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		<link rel="stylesheet" media="screen" href="http://conf2011.fromthefront.it/styles/small.css?v=13">
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>

		<!--[if (gte IE 5.5)&(lte IE 8)]>
		<script src="js/selectivizr-min.js"></script>
		<link rel="stylesheet" href="css/teaser.css">		
		<![endif]-->
		<script src="js/modernizr.js"></script>
		<script type="text/javascript" src="http://guestlistapp.com/javascripts/guestlist-embed.js"></script>
		<style type="text/css">
		/*

This is a style sheet for schedules of events marked up as tables with the class vcalendar.
It was written by Jeremy Keith:
http://adactio.com/

Licensed under a Creative Commons Attribution license:
http://creativecommons.org/licenses/by/3.0/

For more information on the hCalendar microformat, please visit:
http://microformats.org/wiki/hcalendar

*/

table.vcalendar {
	border-collapse: collapse;
	margin-bottom: 2em;
	font-family: "Lucida Grande","Trebuchet MS",Verdana,Tahoma,Helvetica,Arial,sans-serif;
	font-size: .7em;
	line-height: 1.5;
	color: #333;
}
table.vcalendar caption {
	font-family: Georgia,"Times New Roman",serif;
	font-size: 1.8em;
	line-height: 1;
	text-align: center;
}
table.vcalendar tr {
	vertical-align: text-top;
}
table.vcalendar th,
table.vcalendar th * {
	font-weight: bold;
}
table.vcalendar th,
table.vcalendar td {
	padding: .5em .5em .75em;
}
table.vcalendar thead td {
	border: 0;
}
table.vcalendar thead th {
	text-align: left;
	vertical-align: bottom;
	color: #fff;
	background-color: #1B2024;
	border: 1px dotted #99a;
}

table.vcalendar tbody td {
	background-color: #2C3339;
	border: 1px solid #455471;
}
table.vcalendar tbody td:hover,
table.vcalendar tbody td:focus {
	background-color: #455471;
	border: 1px solid #2C3339;
}
table.vcalendar tbody th {
	text-align: left;
	color: #fff;
	background-color: #1B2024;
	border: 1px dotted #99a;
}
table.vcalendar tbody th abbr {
	border: none;
}
table.vcalendar tbody tr:hover th.time,
table.vcalendar tbody tr:focus th.time {
	background-color: #678;
	border: 1px dotted #889;

}
/*.time abbr {white-space: nowrap;}*/
table.vcalendar .location,.hidden {display: none;}
table.vcalendar .vevent {background-image: none;}

/* non-hCalendar classes */

table.vcalendar tbody td.global {
	background-color: #2C3339;
	border: 1px solid #455471;
}
table.vcalendar tbody td.global:hover,
table.vcalendar tbody td.global:focus {
	background-color: #455471;
	border: 1px solid #2C3339;
}
table.vcalendar tbody tr.break th {
	background-color: #89a;
}
table.vcalendar tbody tr.break td {
	background-color: #eef;
}
.fontface body{font-size:20px}
		</style>
	</head>
	<body>

<table summary="Timetable" class="vcalendar">
	<thead>
		<tr class="hidden">
			<td>&#160;</td>
			<th id="location-1" axis="location"><span class="location">Via Sacchi 3</span></th>
			<th id="location-2" axis="location"><span class="location">Via Sacchi 3</span></th>
			<th id="location-3" axis="location"><span class="location">Via Sacchi 3</span></th>
		</tr>
		<tr>
			<th colspan="4">Computer classrooms - Via Sacchi 3</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th id="time-1" axis="time" class="time"><abbr title="2011-09-29T08:30:00" class="dtstart"><span class="hours">8</span><span class="separator">:</span><span class="minutes">30</span><span class="hidden postfix"> am</span></abbr> &#8211; <abbr title="2011-09-29T09:15:00" class="dtend"><span class="hours">9</span><span class="separator">:</span><span class="minutes">15</span><span class="postfix"> am</span></abbr></th>
			<td class="global vevent" headers="time-1" colspan="3"><div class="summary">Doors open, workshops' registration and good morning coffee</div> <span class="location">(<span class="value">Via Sacchi 3</span>)</span></td>
		</tr>
		<tr>
			<th id="time-2" axis="time" class="time"><abbr title="2011-09-29T09:15:00" class="dtstart"><span class="hours">9</span><span class="separator">:</span><span class="minutes">15</span><span class="postfix"> am</span></abbr> &#8211; <abbr title="2011-09-29T13:00:00" class="dtend"><span class="hours">1</span><span class="separator">:</span><span class="minutes">00</span><span class="postfix"> pm</span></abbr></th>
			<td class="vevent" headers="time-2 location-1"><div class="summary">Workshop track1: Frontend for the digital reading experience (Matteo Balocco)
</div></td>
			<td class="vevent" headers="time-2 location-2"><div class="summary">Workshop track 2: Responsive Design and Progressive Enhancement for the Web (Luca Salvini)</div></td>
			<td class="vevent" headers="time-2 location-3"><div class="summary">Workshop track 3: Javascript Test Driven Development is between us (Marco Cedaro)
</div></td>
		</tr>
		<tr>
			<th colspan="4"><strong>Aula Magna</strong> - Vicolo Carbonari, 2</th>
		</tr>

		<tr>
			<th id="time-3" axis="time" class="time"><abbr title="2011-09-29T14:00:00" class="dtstart"><span class="hours">2</span><span class="separator">:</span><span class="minutes">00</span><span class="hidden postfix"> pm</span></abbr> &#8211; <abbr title="2011-09-29T15:00:00" class="dtend"><span class="hours">3</span><span class="separator">:</span><span class="minutes">00</span><span class="postfix"> pm</span></abbr></th>
			<td class="global vevent" headers="time-3" colspan="3"><div class="summary">Doors open & Conference registration</div> <span class="location">(<span class="value">Vicolo Carbonari, 2</span>)</span></td>
		</tr>
		<tr>
			<th id="time-4" axis="time" class="time"><abbr title="2011-09-29T15:00:00" class="dtstart"><span class="hours">3</span><span class="separator">:</span><span class="minutes">00</span><span class="hidden postfix"> pm</span></abbr> &#8211; <abbr title="2011-09-29T15:15:00" class="dtend"><span class="hours">3</span><span class="separator">:</span><span class="minutes">15</span><span class="postfix"> pm</span></abbr></th>
			<td class="global vevent" headers="time-4" colspan="3"><div class="summary">Conference Opening 
</div> <span class="location">(<span class="value">Vicolo Carbonari 2</span>)</span></td>
		</tr>
		<tr>
			<th id="time-5" axis="time" class="time"><abbr title="2011-09-29T15:15:00" class="dtstart"><span class="hours">3</span><span class="separator">:</span><span class="minutes">15</span><span class="hidden postfix"> pm</span></abbr> &#8211; <abbr title="2011-09-29T16:15:00" class="dtend"><span class="hours">4</span><span class="separator">:</span><span class="minutes">15</span><span class="postfix"> pm</span></abbr></th>
			<td class="global vevent" headers="time-5" colspan="3"><div class="summary">Software and all that comes with it (Alberto Brandolini)</div> <span class="location">(<span class="value">Vicolo Carbonari 2</span>)</span></td>
		</tr>
		<tr>
			<th id="time-6" axis="time" class="time"><abbr title="2011-09-29T16:15:00" class="dtstart"><span class="hours">4</span><span class="separator">:</span><span class="minutes">15</span><span class="hidden postfix"> pm</span></abbr> &#8211; <abbr title="2011-09-29T17:00:00" class="dtend"><span class="hours">5</span><span class="separator">:</span><span class="minutes">00</span><span class="postfix"> pm</span></abbr></th>
			<td class="global vevent" headers="time-6" colspan="3"><div class="summary">Web Application Security (Fabio Forlivesi)</div> <span class="location">(<span class="value">Via Carbonari 2</span>)</span></td>
		</tr>
		<tr>
			<th id="time-7" axis="time" class="time"><abbr title="2011-09-29T17:00:00" class="dtstart"><span class="hours">5</span><span class="separator">:</span><span class="minutes">00</span><span class="hidden postfix"> pm</span></abbr> &#8211; <abbr title="2011-09-29T17:45:00" class="dtend"><span class="hours">5</span><span class="separator">:</span><span class="minutes">45</span><span class="postfix"> pm</span></abbr></th>
			<td class="global vevent" headers="time-7" colspan="3"><div class="summary">Your browser, your database (Francesco Fullone)</div> <span class="location">(<span class="value">Vicolo Carbonari 2</span>)</span></td>
		</tr>
		<tr>
			<th id="time-8" axis="time" class="time"><abbr title="2011-09-29T17:45:00" class="dtstart"><span class="hours">5</span><span class="separator">:</span><span class="minutes">45</span><span class="hidden postfix"> pm</span></abbr> &#8211; <abbr title="2011-09-29T18:45:00" class="dtend"><span class="hours">6</span><span class="separator">:</span><span class="minutes">45</span><span class="postfix"> pm</span></abbr></th>
			<td class="global vevent" headers="time-8" colspan="3"><div class="summary">Speedy App: Frontend Performance Considerations (Pierre Spring)</div> <span class="location">(<span class="value">Vicolo Carbonari 2</span>)</span></td>
		</tr>
		<tr>
			<th colspan="4"><strong>Palazzo del Capitano</strong> - Piazza Almerici</th>
		</tr>

		<tr>
			<th id="time-9" axis="time" class="time"><abbr title="2011-09-29T18:45:00" class="dtstart"><span class="hours">6</span><span class="separator">:</span><span class="minutes">45</span><span class="hidden postfix"> pm</span></abbr> &#8211; <abbr title="2011-09-29T20:00:00" class="dtend"><span class="hours">8</span><span class="separator">:</span><span class="minutes">00</span><span class="postfix"> pm</span></abbr></th>
			<td class="global vevent" headers="time-9" colspan="3"><div class="summary">Happy hour and dinner</div> <span class="location">(<span class="value">Palazzo del Capitano, Piazza Almerici</span>)</span></td>
		</tr>
		<tr>
			<th id="time-10" axis="time" class="time"><abbr title="2011-09-29T20:00:00" class="dtstart"><span class="hours">8</span><span class="separator">:</span><span class="minutes">00</span><span class="hidden postfix"> pm</span></abbr> &#8211; <abbr title="2011-09-29T21:00:00" class="dtend"><span class="hours">9</span><span class="separator">:</span><span class="minutes">00</span><span class="postfix"> pm</span></abbr></th>
			<td class="global vevent" headers="time-10" colspan="3"><div class="summary">One Web (Jeremy Keith)</div> <span class="location">(<span class="value">Palazzo del Capitano, Piazza Almerici</span>)</span></td>
		</tr>
		<tr>
			<th id="time-11" axis="time" class="time"><abbr title="2011-09-29T21:00:00" class="dtstart"><span class="hours">9</span><span class="separator">:</span><span class="minutes">00</span><span class="hidden postfix"> pm</span></abbr> &#8211; <abbr title="2011-09-29T22:00:00" class="dtend"><span class="hours">10</span><span class="separator">:</span><span class="minutes">00</span><span class="postfix"> pm</span></abbr></th>
			<td class="global vevent" headers="time-11" colspan="3"><div class="summary">CSS3 Secrets: 10 things you might not know about CSS3 (Lea Verou)
</div> <span class="location">(<span class="value">Palazzo del Capitano, Piazza Almerici</span>)</span></td>
		</tr>
		<tr>
			<th id="time-12" axis="time" class="time"><abbr title="2011-09-29T22:00:00" class="dtstart"><span class="hours">10</span><span class="separator">:</span><span class="minutes">00</span><span class="postfix"> pm</span></abbr> &#8211; <abbr title="2011-09-29T22:55:00" class="dtend"><span class="hours">00</span><span class="separator">:</span><span class="minutes">00</span><span class="postfix"> am</span></abbr></th>
			<td class="global vevent" headers="time-12" colspan="3"><div class="summary">Party</div> <span class="location">(<span class="value">Palazzo del Capitano, Piazza Almerici</span>)</span></td>
		</tr>
	</tbody>
</table>
</body>
</html>
